.headerContainer {
    background-color: #F9F9F9;
    width: 100%;
    height: 734px;
    padding: 26px;
}

.yellowBox {
    width: 30.7%;
    height: 620px;
    background-color: #FFD900;
    border-top-left-radius: 50px;
    position: absolute;
    right: -5%;
}

.circleHeader {
    width: 386px;
    height: 386px;
    position: absolute;
    border: 28px solid #FFFFFF;
    background-color: transparent;
    border-radius: 50%;
    left: 0;
    margin-top: 7%;
}

.navMenu {
    align-self: flex-start;
    margin-left: 20.3%;
    margin-top: -25px;
}

.nav-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #333333;
}

.grid {
    margin-top: 5%;
    margin-left: 20%;
}

.gridTitle {
    font-family: 'Libre Baskerville', serif;
}

.gridTitle > span {
    color: #DD71C6;
}

.gridText {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin-top: 26px;
}

.gridBox {
    width: 629px;
    height: 321px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50px;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    padding: 41px 36px;
    text-align: center;
}

.boxGridText {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin-bottom: 53px;
}

.boxGridTextDate {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #0083D3;
    line-height: 177.9%;
    letter-spacing: 0.325em;
}

.boxGridNumberTextDate {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: 500;
    color: #333333;
    margin-top: 36px;
}

.boxGridSubtitle {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    text-align: end;
    margin-top: 52px;
}

.boxGridSubtitle > span {
    font-weight: 500;
    color: #DD71C6;
}

/* ======================================== RESPONSIVE ========================================== */

/* ========== PC 1440px ========= */
@media (max-width: 1440px) {
    .yellowBox {
        right: -20%;
    }

    .circleHeader {
        width: 286px;
        height: 286px;
        margin-top: 10%;
    }

    .gridTitle {
        font-size: 36px;
    }

    .gridBox {
        width: 600px;
        height: 309px;
        margin-left: 5%;
    }
}
/* ================================== */

/* ========== PC 1024px ========= */
@media (max-width: 1024px) {
    .navMenu {
        margin-left: 0.3%;
    }

    .nav-link {
        font-size: 12px;
    }

    .circleHeader {
        width: 240px;
        height: 240px;
        margin-top: 14%;
        left: -110px;
    }

    .gridTitle {
        font-size: 28px;
    }

    .gridBox {
        width: 400px;
        height: 229px;
        margin-left: 10%;
    }

    .boxGridTextDate {
        font-size: 10px;
        line-height: 30%;
    }
    
    .boxGridNumberTextDate {
        font-size: 34px;
        margin-top: 26px;
    }

    .boxGridSubtitle {
        margin-right: -24px;
    }
}
/* ============================== */

/* ========== Tablet 820px ========= */
@media (max-width: 820px) {
    .headerContainer {
        background-color: #FFFFFF;
        width: 100%;
        height: auto;
        padding: 26px;
    }

    .yellowBox {
        right: 0%;
        margin-top: -17px;
        width: 331px;
        height: 721px;
    }

    .circleHeader {
        width: 273px;
        height: 273px;
        margin-top: 28%;
        left: -110px;
        border: 20px solid #F9F9F9;
    }

    .bigCircle {
        width: 289px;
        height: 289px;
        position: absolute;
        border: 28px solid #FFFFFF;
        background-color: transparent;
        border-radius: 50%;
        right: -21%;
        margin-top: 7%;
        opacity: 0.15;
    }

    .smallCircle {
        width: 179px;
        height: 179px;
        position: absolute;
        border: 23px solid #FFFFFF;
        background-color: transparent;
        border-radius: 50%;
        right: 24%;
        margin-top: 128%;
        opacity: 0.15;
    }

    .grid {
        margin-top: 5%;
        margin-left: 0%;
    }

    .gridTitle {
        font-size: 36px;
        position: relative;
        width: 70%;
        margin-left: 10%;
    }

    .gridText {
        position: relative;
        margin-top: 58px;
        margin-bottom: 22px;
        width: 60%;
        margin-left: 10%;
    }

    .gridBox {
        width: 394px;
        height: 223px;
        margin-left: 25%;
    }

    .boxGridTextDate {
        font-size: 10px;
        line-height: 30%;
    }
    
    .boxGridNumberTextDate {
        font-size: 34px;
        margin-top: 26px;
    }

    .boxGridSubtitle {
        position: relative;
        text-align: center;
        margin: auto;
        margin-top: 34px;
        margin-bottom: 34px;
    }
}
/* ============================== */

/* ========== Phone 540px ========= */
@media (max-width: 540px) {
    .logo {
        width: 88.91px;
        height: 40px;
    }

    .yellowBox {
        right: -15%;
        margin-top: -26px;
        width: 235px;
        height: 126%;
    }

    .circleHeader {
        display: none;
    }

    .bigCircle {
        width: 222px;
        height: 222px;
        right: -14%;
        margin-top: 70%;
    }

    .smallCircle {
        display: none;
    }

    .gridTitle {
        font-size: 30px;
        position: relative;
        text-align: center;
        width: 86%;
        margin-left: 10%;
    }

    .gridText {
        position: relative;
        margin-top: 26px;
        margin-bottom: 43px;
        width: 86%;
        margin-left: 11%;
    }

    .gridBox {
        width: 281px;
        height: 159px;
        margin-left: 24%;
        border-radius: 30px;
    }

    .boxGridText {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .boxGridTextDate {
        font-size: 5px;
    }
    
    .boxGridNumberTextDate {
        font-size: 18px;
        margin-top: 19px;
    }

    .boxGridSubtitle {
        font-size: 12px;
    }
}
/* ============================== */

/* ========== Phone 428px ========= */
@media (max-width: 428px) {
    .logo {
        width: 88.91px;
        height: 40px;
    }

    .yellowBox {
        right: -15%;
        margin-top: -26px;
        width: 235px;
        height: 126%;
    }

    .circleHeader {
        display: none;
    }

    .bigCircle {
        width: 222px;
        height: 222px;
        right: -14%;
        margin-top: 70%;
    }

    .smallCircle {
        display: none;
    }

    .gridTitle {
        font-size: 30px;
        position: relative;
        text-align: center;
        width: 86%;
        margin-left: 10%;
    }

    .gridText {
        position: relative;
        margin-top: 26px;
        margin-bottom: 43px;
        width: 86%;
        margin-left: 11%;
    }

    .gridBox {
        width: 281px;
        height: 159px;
        margin-left: 16%;
        border-radius: 30px;
    }

    .boxGridText {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .boxGridTextDate {
        font-size: 5px;
    }
    
    .boxGridNumberTextDate {
        font-size: 18px;
        margin-top: 19px;
    }

    .boxGridSubtitle {
        font-size: 12px;
    }
}
/* ============================== */

/* ========== Phone 375px ========= */
@media (max-width: 375px) {
    .logo {
        width: 88.91px;
        height: 40px;
    }

    .yellowBox {
        right: -15%;
        margin-top: -26px;
        width: 235px;
        height: 160%;
    }

    .circleHeader {
        display: none;
    }

    .bigCircle {
        width: 222px;
        height: 222px;
        right: -14%;
        margin-top: 70%;
    }

    .smallCircle {
        display: none;
    }

    .gridTitle {
        font-size: 30px;
        position: relative;
        text-align: center;
        width: 86%;
        margin-left: 10%;
    }

    .gridText {
        position: relative;
        margin-top: 26px;
        margin-bottom: 43px;
        width: 86%;
        margin-left: 11%;
    }

    .gridBox {
        width: 281px;
        height: 159px;
        margin-left: 7%;
        border-radius: 30px;
    }

    .boxGridText {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .boxGridTextDate {
        font-size: 5px;
    }
    
    .boxGridNumberTextDate {
        font-size: 18px;
        margin-top: 19px;
    }

    .boxGridSubtitle {
        font-size: 12px;
    }
}
/* ============================== */